server.port=6868

spring.application.name=app-itcast-eureka

eureka.instance.hostname=127.0.0.1


#是否将自己注册到注册中心中，由于这里就是服务中心，所以写false
eureka.client.register-with-eureka=true


#是否从服务中心获取信息
eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone=http://127.0.0.1:7878/eureka/

